# TracerAlumni

./: LICENSE.md  README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_avatar.xml  background_border.xml  background_button_upload.xml  background_edit_text.xml  background_edit_text_data_alumni.xml  background_edit_text_pesan_rounded.xml  background_left.xml  background_login_button.xml  background_right.xml  card_rounded_edges.xml  card_sharp_edges.xml  ic_about.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_attach_money.xml  ic_avatar.xml  ic_business.xml  ic_chat.xml  ic_check.xml  ic_clear.xml  ic_date_range.xml  ic_delete.xml  ic_delete_chat.xml  ic_dots_horizontal.xml  ic_edit.xml  ic_facebook.xml  ic_ganti_password.xml  ic_home.xml  ic_ijazah.xml  ic_info.xml  ic_jabatan.xml  ic_kartu_alumni.xml  ic_kuota.xml  ic_link.xml  ic_local_phone.xml  ic_location_on.xml  ic_lowongan.xml  ic_mail.xml  ic_person.xml  ic_photo_camera.xml  (+14 more)
app/src/main/res/layout/: activity_about.xml  activity_bantuan.xml  activity_change_password.xml  activity_chat_room.xml  activity_daftar_alumni.xml  activity_detail_donasi.xml  activity_detail_lowongan.xml  activity_detail_profil.xml  activity_donasi.xml  activity_kartu_alumni.xml  activity_lanjutan_tambah_lowongan.xml  activity_location_picker.xml  activity_login.xml  activity_lupa_password.xml  activity_main.xml  activity_nominal_donasi.xml  activity_op_detail_donasi.xml  activity_op_detail_info.xml  activity_op_list_donatur.xml  activity_pengaturan.xml  activity_permintaan_donasi.xml  activity_permintaan_lowongan.xml  activity_pesan.xml  activity_pim_daftar_alumni.xml  activity_riwayat_pekerjaan.xml  activity_status_permintaan_donasi.xml  activity_status_permintaan_lowongan.xml  activity_sunting_profil.xml  activity_tambah_alumni.xml  (+39 more)
app/src/main/res/layout-land/: activity_kartu_alumni.xml
(+118 files in other folders)
