<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailLowonganActivity">

    <include
        android:id="@+id/include_detail_lowongan"
        layout="@layout/navigation_bar_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_bar_height" />

    <ScrollView
        android:id="@+id/sv_lowongan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include_detail_lowongan">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/v_garis17"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/garis"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_kuota" />

            <View
                android:id="@+id/v_garis20"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/garis"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_jabatan" />

            <View
                android:id="@+id/v_garis21"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/garis"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_web" />

            <View
                android:id="@+id/v_garis22"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/garis"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_email" />

            <View
                android:id="@+id/v_garis23"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/garis"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_telpon" />

            <View
                android:id="@+id/v_garis26"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/garis"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_hubungi" />

            <View
                android:id="@+id/v_garis18"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/garis"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_syarat" />

            <View
                android:id="@+id/v_garis19"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:background="@color/garis"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_lihat_profil" />

            <View
                android:id="@+id/v_garis24"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/garis"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_lokasi_perusahaan" />

            <View
                android:id="@+id/v_garis28"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@color/garis"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_activity_detail_lowongan_logo" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_activity_detail_lowongan_logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@color/colorIconBiru"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_nama_lowongan"
                style="@style/Headline6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_activity_detail_lowongan_logo"
                tools:text="Staff Administrasi HRD" />

            <TextView
                android:id="@+id/tv_nama_perusahaan"
                style="@style/Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/tv_nama_lowongan"
                app:layout_constraintTop_toBottomOf="@+id/tv_nama_lowongan"
                tools:text="PT. Bank Muamalat" />

            <ImageView
                android:id="@+id/img_lokasi"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:tint="@color/colorIconBiru"
                app:layout_constraintStart_toStartOf="@+id/tv_nama_perusahaan"
                app:layout_constraintTop_toBottomOf="@+id/tv_nama_perusahaan"
                app:srcCompat="@drawable/ic_location_on" />

            <TextView
                android:id="@+id/tv_lokasi_perusahaan"
                style="@style/Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/img_lokasi"
                app:layout_constraintStart_toEndOf="@+id/img_lokasi"
                app:layout_constraintTop_toTopOf="@+id/img_lokasi"
                tools:text="Kota Malang, Indonesia" />

            <ImageView
                android:id="@+id/img_gaji"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:tint="@color/colorIconBiru"
                app:layout_constraintBottom_toBottomOf="@+id/tv_kisaran_gaji"
                app:layout_constraintEnd_toStartOf="@+id/tv_kisaran_gaji"
                app:layout_constraintTop_toTopOf="@+id/tv_kisaran_gaji"
                app:srcCompat="@drawable/ic_salary" />

            <TextView
                android:id="@+id/tv_kisaran_gaji"
                style="@style/Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_lokasi_perusahaan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_lokasi_perusahaan"
                tools:text="~5 juta" />

            <ImageView
                android:id="@+id/img_profil"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@+id/img_lokasi"
                app:layout_constraintTop_toBottomOf="@+id/tv_lokasi_perusahaan"
                app:srcCompat="@drawable/ic_person" />

            <TextView
                android:id="@+id/tv_profil"
                style="@style/Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/img_profil"
                app:layout_constraintStart_toStartOf="@+id/tv_lokasi_perusahaan"
                app:layout_constraintTop_toTopOf="@+id/img_profil"
                tools:text="Paidi Sugiono" />

            <Button
                android:id="@+id/btn_lihat_profil"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorIconBiru"
                android:text="Lihat Profil"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/tv_profil"
                app:layout_constraintTop_toBottomOf="@+id/tv_profil" />

            <ImageView
                android:id="@+id/img_syarat"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@+id/img_profil"
                app:layout_constraintTop_toBottomOf="@+id/btn_lihat_profil"
                app:srcCompat="@drawable/ic_syarat" />

            <TextView
                android:id="@+id/tv_judul_syarat"
                style="@style/Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Syarat Pekerjaan"
                android:textColor="@color/defaultTextColor"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_syarat"
                app:layout_constraintStart_toStartOf="@+id/tv_profil"
                app:layout_constraintTop_toTopOf="@+id/img_syarat" />

            <TextView
                android:id="@+id/tv_syarat"
                style="@style/Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/tv_kisaran_gaji"
                app:layout_constraintStart_toStartOf="@+id/tv_judul_syarat"
                app:layout_constraintTop_toBottomOf="@+id/tv_judul_syarat"
                tools:text="Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt." />

            <ImageView
                android:id="@+id/img_kuota"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/img_syarat"
                app:layout_constraintTop_toBottomOf="@+id/tv_syarat"
                app:srcCompat="@drawable/ic_kuota" />

            <TextView
                android:id="@+id/tv_judul_kuota"
                style="@style/Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kuota yang Dibutuhkan"
                android:textColor="@color/defaultTextColor"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_kuota"
                app:layout_constraintStart_toStartOf="@+id/tv_judul_syarat"
                app:layout_constraintTop_toTopOf="@+id/img_kuota" />

            <TextView
                android:id="@+id/tv_kuota"
                style="@style/Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/tv_judul_kuota"
                app:layout_constraintTop_toBottomOf="@+id/tv_judul_kuota"
                tools:text="6 Orang" />

            <ImageView
                android:id="@+id/img_jabatan"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/img_kuota"
                app:layout_constraintTop_toBottomOf="@+id/tv_kuota"
                app:srcCompat="@drawable/ic_jabatan" />

            <TextView
                android:id="@+id/tv_judul_jabatan"
                style="@style/Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jabatan"
                android:textColor="@color/defaultTextColor"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_jabatan"
                app:layout_constraintStart_toStartOf="@+id/tv_judul_kuota"
                app:layout_constraintTop_toTopOf="@+id/img_jabatan" />

            <TextView
                android:id="@+id/tv_jabatan"
                style="@style/Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/tv_judul_jabatan"
                app:layout_constraintTop_toBottomOf="@+id/tv_judul_jabatan"
                tools:text="Staff Administrasi" />

            <ImageView
                android:id="@+id/img_web"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/img_jabatan"
                app:layout_constraintTop_toBottomOf="@+id/tv_jabatan"
                app:srcCompat="@drawable/ic_web" />

            <TextView
                android:id="@+id/tv_judul_web"
                style="@style/Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Website Perusahaan"
                android:textColor="@color/defaultTextColor"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_web"
                app:layout_constraintStart_toStartOf="@+id/tv_judul_jabatan"
                app:layout_constraintTop_toTopOf="@+id/img_web" />

            <TextView
                android:id="@+id/tv_web"
                style="@style/Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/tv_judul_web"
                app:layout_constraintTop_toBottomOf="@+id/tv_judul_web"
                tools:text="www.muamalat.com" />

            <ImageView
                android:id="@+id/img_email"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/img_web"
                app:layout_constraintTop_toBottomOf="@+id/tv_web"
                app:srcCompat="@drawable/ic_mail" />

            <TextView
                android:id="@+id/tv_judul_email"
                style="@style/Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Perusahaan"
                android:textColor="@color/defaultTextColor"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_email"
                app:layout_constraintStart_toStartOf="@+id/tv_judul_web"
                app:layout_constraintTop_toTopOf="@+id/img_email" />

            <TextView
                android:id="@+id/tv_email"
                style="@style/Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/tv_judul_email"
                app:layout_constraintTop_toBottomOf="@+id/tv_judul_email"
                tools:text="muamalat@gmail.com" />

            <ImageView
                android:id="@+id/img_telp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/img_email"
                app:layout_constraintTop_toBottomOf="@+id/tv_email"
                app:srcCompat="@drawable/ic_local_phone" />

            <TextView
                android:id="@+id/tv_judul_telpon"
                style="@style/Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomor Telepon Perusahaan"
                android:textColor="@color/defaultTextColor"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_telp"
                app:layout_constraintStart_toStartOf="@+id/tv_judul_email"
                app:layout_constraintTop_toTopOf="@+id/img_telp" />

            <TextView
                android:id="@+id/tv_telpon"
                style="@style/Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/tv_judul_telpon"
                app:layout_constraintTop_toBottomOf="@+id/tv_judul_telpon"
                tools:text="(021) 782172" />

            <ImageView
                android:id="@+id/img_hubungi"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/img_telp"
                app:layout_constraintTop_toBottomOf="@+id/tv_telpon"
                app:srcCompat="@drawable/ic_smartphone" />

            <TextView
                android:id="@+id/txt_judul_hubungi"
                style="@style/Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hubungi"
                android:textColor="@color/defaultTextColor"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_hubungi"
                app:layout_constraintStart_toStartOf="@+id/tv_judul_telpon"
                app:layout_constraintTop_toTopOf="@+id/img_hubungi" />

            <TextView
                android:id="@+id/txt_hubungi"
                style="@style/Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_judul_hubungi"
                app:layout_constraintTop_toBottomOf="@+id/txt_judul_hubungi"
                tools:text="+62 81 728 827 129" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_btn_hubungi_lowongan"
                android:layout_width="@dimen/icon_btn_width"
                android:layout_height="@dimen/icon_btn_height"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/card_rounded_edges"
                app:layout_constraintBottom_toBottomOf="@+id/txt_hubungi"
                app:layout_constraintStart_toEndOf="@+id/txt_hubungi"
                app:layout_constraintTop_toTopOf="@+id/txt_judul_hubungi">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="@dimen/icon_width"
                    android:layout_height="@dimen/icon_height"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_local_phone" />
            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>