<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TambahLowonganActivity">

    <include
        android:id="@+id/include_tambah_lowongan"
        layout="@layout/navigation_bar_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_bar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/sv_tambah_lowongan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_tambah_lowongan"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_body_tambah_lowongan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_tambah_lowongan_logo"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@color/colorIconBiru"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_edit_lowongan_logo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:elevation="1dp"
                android:src="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/iv_tambah_lowongan_logo"
                app:layout_constraintEnd_toEndOf="@+id/iv_tambah_lowongan_logo" />

            <ImageView
                android:id="@+id/iv_edit_lowongan_logo2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:elevation="1dp"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/iv_edit_lowongan_logo"
                app:layout_constraintEnd_toEndOf="@+id/iv_edit_lowongan_logo"
                app:layout_constraintStart_toStartOf="@+id/iv_edit_lowongan_logo"
                app:layout_constraintTop_toTopOf="@+id/iv_edit_lowongan_logo"
                app:srcCompat="@drawable/ic_photo_camera" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edt_lowongan_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_tambah_lowongan_logo">

                <EditText
                    android:id="@+id/edt_lowongan"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Nama Lowongan"
                    android:inputType="textMultiLine|text|textCapWords"
                    android:textColor="@color/colorIconBiru" />


            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/edt_jabatan_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/edt_lowongan_container"
                app:layout_constraintStart_toStartOf="@+id/edt_lowongan_container"
                app:layout_constraintTop_toBottomOf="@+id/edt_lowongan_container">

                <EditText
                    android:id="@+id/edt_riwayat_pekerjaan"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Nama Jabatan"
                    android:inputType="textMultiLine|text|textCapWords"
                    android:textColor="@color/colorIconBiru" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edt_perusahaan_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/edt_jabatan_container"
                app:layout_constraintStart_toStartOf="@+id/edt_jabatan_container"
                app:layout_constraintTop_toBottomOf="@+id/edt_jabatan_container">

                <EditText
                    android:id="@+id/edt_perusahaan"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Nama Perusahaan"
                    android:inputType="textMultiLine|text|textCapWords"
                    android:textColor="@color/colorIconBiru" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edt_lokasi_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/edt_perusahaan_container"
                app:layout_constraintStart_toStartOf="@+id/edt_perusahaan_container"
                app:layout_constraintTop_toBottomOf="@+id/edt_perusahaan_container">

                <EditText
                    android:id="@+id/edt_riwayat_lokasi"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Lokasi Perusahaan"
                    android:inputType="textMultiLine|text|textCapWords"
                    android:textColor="@color/colorIconBiru" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edt_kuota_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/edt_lokasi_container"
                app:layout_constraintStart_toStartOf="@+id/edt_lokasi_container"
                app:layout_constraintTop_toBottomOf="@+id/edt_lokasi_container">

                <EditText
                    android:id="@+id/edt_kuota"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Kuota yang Dibutuhkan (orang)"
                    android:inputType="number"
                    android:textColor="@color/colorIconBiru" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edt_gaji_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/edt_kuota_container"
                app:layout_constraintStart_toStartOf="@+id/edt_kuota_container"
                app:layout_constraintTop_toBottomOf="@+id/edt_kuota_container">

                <EditText
                    android:id="@+id/edt_riwayat_gaji"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Kisaran Gaji (juta)"
                    android:inputType="number"
                    android:textColor="@color/colorIconBiru" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edt_syarat_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/edt_gaji_container"
                app:layout_constraintStart_toStartOf="@+id/edt_gaji_container"
                app:layout_constraintTop_toBottomOf="@id/edt_gaji_container">

                <EditText
                    android:id="@+id/edt_syarat"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Syarat Pekerjaan"
                    android:inputType="textMultiLine|text|textCapSentences"
                    android:textColor="@color/colorIconBiru" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edt_web_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/edt_syarat_container"
                app:layout_constraintStart_toStartOf="@+id/edt_syarat_container"
                app:layout_constraintTop_toBottomOf="@+id/edt_syarat_container">

                <EditText
                    android:id="@+id/edt_web"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Website Perusahaan"
                    android:inputType="text"
                    android:textColor="@color/colorIconBiru" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/edt_email_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/edt_web_container"
                app:layout_constraintStart_toStartOf="@+id/edt_web_container"
                app:layout_constraintTop_toBottomOf="@+id/edt_web_container">

                <EditText
                    android:id="@+id/edt_email"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Email Perusahaan"
                    android:inputType="textMultiLine|text|textEmailAddress"
                    android:textColor="@color/colorIconBiru" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edt_notelp_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/edt_email_container"
                app:layout_constraintStart_toStartOf="@+id/edt_email_container"
                app:layout_constraintTop_toBottomOf="@+id/edt_email_container">

                <EditText
                    android:id="@+id/edt_notelp"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Nomor Telepon Perusahaan"
                    android:inputType="number"
                    android:textColor="@color/colorIconBiru" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edt_kontak_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/edt_notelp_container"
                app:layout_constraintStart_toStartOf="@+id/edt_notelp_container"
                app:layout_constraintTop_toBottomOf="@+id/edt_notelp_container">

                <EditText
                    android:id="@+id/edt_kontak"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Kontak yang Dapat Dihubungi"
                    android:inputType="number"
                    android:textColor="@color/colorIconBiru" />

            </android.support.design.widget.TextInputLayout>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>