<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_bar_height"
        layout="@layout/navigation_bar_top"
        />

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_pager_height"
        android:background="@color/colorIconBiru"
        app:layout_constraintBottom_toBottomOf="parent"></android.support.v4.view.ViewPager>

</android.support.constraint.ConstraintLayout>