<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity">

    <TextView
        android:id="@+id/txt_welcome1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="Selamat\nDatang"
        android:textColor="#2699FB"
        android:textSize="52sp"
        app:layout_constraintBottom_toTopOf="@+id/edt_username_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edt_username_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_welcome1"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="4dp"
        android:textColorHint="@color/colorIconBiru"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/edt_login_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Username"
            android:inputType="text"
            android:textColor="#2699FB"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/edt_password_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_username_container"
        android:layout_marginTop="4dp"
        android:textColorHint="@color/colorIconBiru"
        app:layout_constraintEnd_toEndOf="@+id/edt_username_container"
        app:layout_constraintStart_toEndOf="@+id/fl_login"
        app:layout_constraintStart_toStartOf="@+id/edt_username_container"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/edt_login_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#2699FB"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_password_container"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Masuk"
        android:textColor="#2699FB"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/fl_login"
        app:layout_constraintStart_toStartOf="@+id/edt_password_container"
        app:layout_constraintTop_toTopOf="@+id/fl_login" />

    <FrameLayout
        android:id="@+id/fl_login"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@id/edt_password_container"
        android:background="@drawable/background_login_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/cl_lupa_password"
        app:layout_constraintStart_toStartOf="@id/cl_lupa_password"
        app:layout_constraintTop_toBottomOf="@+id/edt_password_container">

        <ImageView
            android:id="@+id/img_icon1"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_arrow_forward" />
    </FrameLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_lupa_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edt_password_container"
        app:layout_constraintTop_toBottomOf="@+id/fl_login">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:text="Lupa kata sandi?"
            android:textColor="@color/colorIconBiru"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>