<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".Activity.LupaPasswordActivity">

    <TextView
        android:id="@+id/tv_lupa_password_judul"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:text="Lupa kata sandi"
        android:textColor="@color/colorIconBiru"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/cl_lupa_password_back"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_lupa_password_tulisan"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Tolong masukkan email dari akun anda yang terdaftar."
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/cl_lupa_password_back"
        app:layout_constraintTop_toBottomOf="@+id/tv_lupa_password_judul" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edt_lupa_password_nim_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColorHint="@color/colorIconBiru"
        app:layout_constraintEnd_toEndOf="@+id/tv_lupa_password_tulisan"
        app:layout_constraintStart_toStartOf="@+id/tv_lupa_password_tulisan"
        app:layout_constraintTop_toBottomOf="@+id/tv_lupa_password_tulisan">

        <EditText
            android:id="@+id/edt_lupa_password_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#2699FB"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_lupa_password_back"
        android:layout_width="@dimen/icon_btn_width"
        android:layout_height="@dimen/icon_btn_width"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@+id/tv_lupa_password_judul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_lupa_password_judul">

        <ImageView
            android:id="@+id/iv_lupa_password_back"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:tint="@color/colorIconBiru"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back" />
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/btn_lupa_password_lupa"
        style="@style/TextAppearance.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:background="@color/colorIconBiru"
        android:text="Lupa kata sandi"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edt_lupa_password_nim_container"
        app:layout_constraintStart_toStartOf="@+id/edt_lupa_password_nim_container" />

</android.support.constraint.ConstraintLayout>