<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".Activity.TambahRiwayatPekerjaanActivity">

    <include
        android:id="@+id/include_tambah_riwayat_pekerjaan"
        layout="@layout/navigation_bar_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_bar_height" />

    <ScrollView
        android:id="@+id/sv_tambah_riwayat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include_tambah_riwayat_pekerjaan">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_body_tambah_riwayat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edt_jabatan_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:textColorHint="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/edt_riwayat_pekerjaan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Pekerjaan"
                    android:inputType="text|textCapWords"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edt_nmPerusahaan_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:textColorHint="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_jabatan_container">

                <EditText
                    android:id="@+id/edt_riwayat_nama_perusahaan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Nama Perusahaan"
                    android:inputType="text|textCapWords"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/edt_lokasi_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:textColorHint="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edt_nmPerusahaan_container">

                <EditText
                    android:id="@+id/edt_riwayat_lokasi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Lokasi Tempat Kerja"
                    android:inputType="text|textCapWords"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tv_judul_thnMasuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:text="Tahun Masuk"
                android:textColor="@color/colorIconBiru"
                android:textSize="12sp"
                android:textStyle="normal"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_lokasi_container" />

            <Spinner
                android:id="@+id/spn_tahun_masuk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                app:layout_constraintEnd_toStartOf="@+id/tv_garing"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_judul_thnMasuk"
                tools:listitem="@layout/card_spinner">

            </Spinner>

            <TextView
                android:id="@+id/tv_garing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/spn_tahun_masuk"
                app:layout_constraintEnd_toStartOf="@+id/spn_tahun_keluar"
                app:layout_constraintStart_toEndOf="@+id/spn_tahun_masuk"
                app:layout_constraintTop_toTopOf="@+id/spn_tahun_masuk" />

            <TextView
                android:id="@+id/tv_judul_thnKeluar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:text="Tahun Keluar"
                android:textColor="@color/colorIconBiru"
                android:textSize="12sp"
                android:textStyle="normal"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/spn_tahun_keluar"
                app:layout_constraintTop_toBottomOf="@+id/edt_lokasi_container" />

            <Spinner
                android:id="@+id/spn_tahun_keluar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_garing"
                app:layout_constraintTop_toBottomOf="@+id/tv_judul_thnKeluar"
                tools:listitem="@layout/card_spinner">

            </Spinner>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/edt_gaji_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:textColorHint="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spn_tahun_keluar">

                <EditText
                    android:id="@+id/edt_riwayat_gaji"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Pendapatan per Bulan (Juta)"
                    android:inputType="number"
                    android:textSize="16sp" />

            </android.support.design.widget.TextInputLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_riwayat_simpan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:background="@color/colorIconBiru"
        android:text="SIMPAN"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv_tambah_riwayat" />

</android.support.constraint.ConstraintLayout>