<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_donasi_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_card"
    android:layout_marginRight="@dimen/margin_card"
    android:layout_marginBottom="@dimen/margin_card"
    android:background="@android:color/white"
    android:elevation="1dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/tv_card_donasi_judul_donasi"
            style="@style/Headline6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="judul_donasi"
            android:textColor="@color/colorIconBiru2"
            app:layout_constraintEnd_toStartOf="@+id/tv_card_donasi_tulisan_donasi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_card_donasi_jumlah_donasi"
            style="@style/Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_card_donasi_judul_donasi"
            app:layout_constraintStart_toStartOf="@+id/tv_card_donasi_judul_donasi"
            app:layout_constraintTop_toBottomOf="@id/tv_card_donasi_judul_donasi"
            app:layout_constraintVertical_bias="0.0"
            tools:text="80.000.000" />

        <TextView
            android:id="@+id/tv_card_donasi_tulisan_donasi"
            style="@style/Body2"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="DONASI"
            app:layout_constraintBottom_toBottomOf="@+id/tv_card_donasi_jumlah_donasi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_card_donasi_judul_donasi" />


        <TextView
            android:id="@+id/tv_card_donasi_tanggal"
            style="@style/Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="12/12/2012"
            android:textColor="@color/defaultTextColor"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_card_donasi_jumlah_donasi" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>