<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_daftar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/card_daftar_image_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/barrier2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars[2]" />

    <TextView
        android:id="@+id/card_daftar_nama_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Daryanto"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/barrier2"
        app:layout_constraintTop_toTopOf="@+id/card_daftar_image_view" />

    <TextView
        android:id="@+id/card_daftar_prodi_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S1 - Teknik Informatika"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:fontFamily="sans-serif-light"
        app:layout_constraintBottom_toBottomOf="@+id/card_daftar_image_view"
        app:layout_constraintStart_toStartOf="@+id/card_daftar_nama_text_view" />

    <TextView
        android:id="@+id/card_daftar_angkatan_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="2019"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:fontFamily="sans-serif-light"
        app:layout_constraintBottom_toBottomOf="@+id/card_daftar_prodi_text_view"
        app:layout_constraintStart_toEndOf="@+id/barrier"
        app:layout_constraintTop_toTopOf="@+id/card_daftar_prodi_text_view" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="card_daftar_prodi_text_view"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="62dp" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="card_daftar_image_view"
        tools:layout_editor_absoluteX="411dp" />

</android.support.constraint.ConstraintLayout>