<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_daftar_lowongan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_card"
    android:layout_marginRight="@dimen/margin_card"
    android:layout_marginBottom="@dimen/margin_card"
    android:background="@color/white"
    android:elevation="1dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_tambah_lowongan_logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:src="@color/colorIconBiru"
                app:layout_constraintBottom_toBottomOf="@+id/tv_kisaran_gaji"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_nama_lowongan" />

            <TextView
                android:id="@+id/tv_nama_lowongan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Staff Administrasi HRD"
                android:textColor="@color/colorIconBiru2"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_nama_perusahaan"
                app:layout_constraintEnd_toStartOf="@+id/txt_detail"
                app:layout_constraintStart_toEndOf="@+id/iv_tambah_lowongan_logo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_nama_perusahaan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="PT. Bank Muamalat"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tv_nama_lowongan"
                app:layout_constraintStart_toStartOf="@+id/tv_nama_lowongan"
                app:layout_constraintTop_toBottomOf="@+id/tv_nama_lowongan" />

            <ImageView
                android:id="@+id/img_lokasi"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:tint="@color/colorIconBiru"
                app:layout_constraintBottom_toBottomOf="@+id/tv_lokasi_perusahaan"
                app:layout_constraintStart_toStartOf="@+id/tv_nama_perusahaan"
                app:layout_constraintTop_toTopOf="@+id/tv_lokasi_perusahaan"
                app:srcCompat="@drawable/ic_location_on" />


            <TextView
                android:id="@+id/tv_lokasi_perusahaan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:text="Kota Malang, Indonesia"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@+id/tv_nama_perusahaan"
                app:layout_constraintStart_toEndOf="@+id/img_lokasi"
                app:layout_constraintTop_toBottomOf="@+id/tv_nama_perusahaan" />

            <ImageView
                android:id="@+id/img_gaji"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:tint="@color/colorIconBiru"
                app:layout_constraintBottom_toBottomOf="@+id/tv_kisaran_gaji"
                app:layout_constraintStart_toStartOf="@+id/img_lokasi"
                app:layout_constraintTop_toTopOf="@+id/tv_kisaran_gaji"
                app:srcCompat="@drawable/ic_salary" />

            <TextView
                android:id="@+id/tv_kisaran_gaji"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                android:text="~Rp 5.000.000"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tv_lokasi_perusahaan"
                app:layout_constraintStart_toEndOf="@+id/img_gaji"
                app:layout_constraintTop_toBottomOf="@+id/tv_lokasi_perusahaan"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txt_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:text="DETAIL"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/tv_kisaran_gaji"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_nama_lowongan" />

            <TextView
                android:id="@+id/tv_tanggal_lowongan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:text="12/12/2012"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_kisaran_gaji" />

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>